#========================Local================================
APP_ACTIVITY=com.migo.androidplayer.ui.activities.SplashActivity
APP_PACKAGE=com.migo.androidplayer
PLATFORM=Android
VERSION=8.0
#Runner=Local
Runner=pCloudy
#APP_Name=MigoTestV2.apk.apk

#========================pCloudy================================
pCloudy_Endpoint=https://migo.pcloudy.com
pCloudy_Username=paras.jain@sstsinc.com
pCloudy_ApiKey=sjxpxxv4976hq5jk9cvt53qk
pCloudy_ApplicationName=app-flavorPlayerBravoStagingStation2-release1.apk
pCloudy_DurationInMinutes=180

